#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };
mm: mm {
    compatible = "zmk,behavior-macro-two-param";
    wait-ms = <0>;
    tap-ms = <0>;
    #binding-cells = <2>;
    bindings
        = <&macro_param_1to1>
        , <&macro_press &kp MACRO_PLACEHOLDER>
        , <&macro_param_2to1>
        , <&macro_press &mkp MACRO_PLACEHOLDER>
        , <&macro_pause_for_release>
        , <&macro_param_2to1>
        , <&macro_release &mkp MACRO_PLACEHOLDER>
        , <&macro_param_1to1>
        , <&macro_release &kp MACRO_PLACEHOLDER>
        ;
};

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE   &kp N1       &kp N2         &kp N3      &kp N4        &kp N5   &kp N6            &kp N7        &kp N8      &kp N9           &kp N0          &kp MINUS
&kp TAB     &kp Q        &kp W  &kp F     &kp P     &kp G    &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
&mo 1       &kp A        &kp R  &kp S     &kp T     &kp D    &kp H      &kp N      &kp E      &kp I    &kp O     &kp SQT
&kp LSHIFT  &lt 3 Z        &kp X  &kp C     &kp V     &kp B    &kp K      &kp M      &kp COMMA  &lt 5 DOT  &lt 6 FSLH  &mt RSHFT RET
            &mo 2        &mkp MB1         &kp LALT    &kp LGUI     &mkp MB2  &kp LCTRL         &kp SPACE                 &mo 3
            >;
        };

        NAV {
            bindings = <
&kp F12          &kp F1          &kp F2           &kp F3         &kp F4         &kp F5        &kp F6                &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans           &kp INS         &kp PSCRN        &kp LC(PG_UP)  &kp LC(PG_DN)  &trans        &kp PG_UP  &kp LC(LEFT_ARROW)  &kp UP    &kp LC(RIGHT_ARROW)  &trans    &trans
&trans           &kp LALT        &kp GUI          &kp LSHFT      &kp LCTRL      &kp ESC       &kp PG_DN  &kp LEFT            &kp DOWN  &kp RIGHT            &kp BSPC  &kp DEL
&trans           &kp LC(Z)       &kp LC(X)        &kp LC(C)      &kp LC(V)      &trans        &trans     &trans              &trans    &trans               &trans    &trans
                 &trans          &trans           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans            &kp ENTER          &mo 3
            >;
        };

        SYM {
            bindings = <
&kp F12  &kp F1         &kp F2     &kp F3             &kp F4            &kp F5         &kp F6                         &kp F7            &kp F8     &kp F9        &kp F10        &kp F11
&kp TILDE  &kp PRCNT  &kp AMPS  &kp QMARK   &kp PLUS    &kp AT      &kp DLLR       &kp UNDER        &kp LBKT      &kp RBKT  &kp EXCL   &kp HASH
&kp GRAVE  &kp FSLH   &kp LPAR  &kp EQUAL   &kp N0      &kp LBRC    &kp RBRC       &kp N1           &kp STAR      &kp RPAR  &kp MINUS  &kp CARET
&studio_unlock    &kp N6     &kp N7    &kp N8      &kp N9      &kp PIPE    &kp BACKSLASH  &kp N2           &kp N3        &kp N4    &kp N5     &trans
         &mo 3          &trans     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans         &mkp MB3             &mpk MB2             &mkp MB1
            >;
        };

        ADJ {
            bindings = <
&kp F12  &kp F1       &kp F2          &kp F3            &kp F4             &kp F5           &kp F6                &kp F7      &kp F8      &kp F9      &kp F10      &kp F11
&trans   &sys_reset   &bt BT_PRV      &bt BT_NXT        &bt BT_CLR         &out OUT_TOG             &bt BT_SEL 0  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &sys_reset   &trans
&trans   &bootloader  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &kp C_MUTE               &bt BT_SEL 1  &mkp MB1    &mkp MB2    &mkp MB3    &bootloader  &trans
&trans   &trans       &mo 5           &mo 4             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP          &bt BT_SEL 2  &trans      &mo 4       &mo 5       &trans       &trans
         &mkp MB3       &mkp MB1          &trans        &mm LSHFT MCLK             &mkp MB2           &trans                &trans                  &trans
            >;
        };

        SNIP {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &mo 5   &trans  &trans  &trans          &trans  &trans    &trans    &mo 5     &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans              &trans
            >;
};
        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans          &trans              &trans
            >;
        };
    };
};
